SECRET_KEY=change_me_in_production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=referral_db
DATABASE_USER=referral_user
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379